<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- End Icons -->

    <!-- Favicon -->
     <link rel="shortcut icon" href="img/logo/logo1.png" type="image/x-icon">
     <!-- End Favicon -->

    <!-- My css -->
    <link rel="stylesheet" href="style.css" />
    <!-- End my css -->

    <!-- Aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- End Aos -->

    <title>Gabriel Protofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Gabriel Wikrama Pangestus</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/gabriel.jpg" alt="Gabriel Wikrama Pangestu" width="10%" height="10%" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Gabriel Wikrama Pangestu</h1>
      <p class="lead"></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L80,96C160,128,320,192,480,192C640,192,800,128,960,117.3C1120,107,1280,149,1360,170.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col" data-aos="fade-up" data-aos-duration="1000">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4 mb-3" data-aos="fade-right" data-aos-anchor="#example-anchor" data-aos-offset="1000" data-aos-duration="500" data-aos-delay="800"><p>Halo teman-teman, perkenal aku Gabriel. Aku siswa di SMK Bhakti Mulia Pare jurusan Rekayasa Perangkat Lunak. Sekarang ini, aku udah bisalah beberapa bahasa pemrograman kayak PHP sama Java gitu tipis-tipis. Selain itu, aku juga udah belajar cara mengoperasikan database pake MySQL.</p></div>
          <div class="col-md-4 mb-3" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="1000" data-aos-duration="500" data-aos-delay="800"><p>Ke depannya, aku pengen banget si mendalami lebih banyak hal tentang dunia teknologi, karena bidang ini tu menarik banget dan penuh dengan tantangan. Aku percaya bahwa dengan terus belajar dan berusaha, kita semua bisa mencapai apa yang kita impikan. Salam kenal ya semuanya, mari kita terus belajar dan berkembang bersama! 😁👋</p></div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,160L48,149.3C96,139,192,117,288,101.3C384,85,480,75,576,101.3C672,128,768,192,864,181.3C960,171,1056,85,1152,85.3C1248,85,1344,171,1392,213.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col" data-aos="fade-down" data-aos-delay="50">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="fade-up" data-aos-duration="700" data-aos-delay="100">
              <img src="img/projects/artikel.png" class="card-img-top" alt="Projects 1" />
              <div class="card-body">
                <p class="card-text">Belajar membuat web menggunakan css</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="fade-up" data-aos-duration="700" data-aos-delay="200">
              <img src="img/projects/musik.png" class="card-img-top" alt="Projects 1" />
              <div class="card-body">
                <p class="card-text">Mebuat website musik yang bernama clouds. Tugas kenaikan kelas
                    Team:@rio_mario56 & @gabrielwikrama
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">
              <img src="img/projects/asbam.png" class="card-img-top" alt="Projects 1" />
              <div class="card-body">
                <p class="card-text">Website Asbam adalah website untuk mempermudah para guru untuk absensi para murid. Tugas kenaikan kelas
                    Team:@rio_mario56, @gabrielwikrama & @ta_ntanti
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L48,149.3C96,171,192,213,288,240C384,267,480,277,576,245.3C672,213,768,139,864,138.7C960,139,1056,213,1152,245.3C1248,277,1344,267,1392,261.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Projects -->

    <!-- Gallery
     <section id="gallery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col" >
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/a.jpg" alt="gambar 1" class="img-fluid gallery-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/a.jpg" alt="gambar 1" class="img-fluid gallery-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/a.jpg" alt="gambar 1" class="img-fluid gallery-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/a.jpg" alt="gambar 1" class="img-fluid gallery-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/a.jpg" alt="gambar 1" class="img-fluid gallery-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/a.jpg" alt="gambar 1" class="img-fluid gallery-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/a.jpg" alt="gambar 1" class="img-fluid gallery-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/a.jpg" alt="gambar 1" class="img-fluid gallery-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/a.jpg" alt="gambar 1" class="img-fluid gallery-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/a.jpg" alt="gambar 1" class="img-fluid gallery-img">
            </a>
          </div>
        </div>
      </div>
     </section> -->
     <!-- End Gallery -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col" >
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center" >
          <div class="col-md-6" >
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terima Kasih</strong> Pesan anda sudah kami terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="contact-me">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>


              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                <span role="status">Loading...</span>
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,160L48,170.7C96,181,192,203,288,213.3C384,224,480,224,576,208C672,192,768,160,864,165.3C960,171,1056,213,1152,234.7C1248,256,1344,256,1392,256L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>Created with <i class="bi bi-heart-fill"></i> by <a href="https://www.instagram.com/gabrielwikrama/" class="text-white fw-bold" target="_blank"><img src="img/Instagram_logo_2016.svg.webp"></a><a href="https://www.linkedin.com/in/gabriel-wikrama-7447562a0/" target="_blank"><img src="img/LinkedIn_logo_initials.png" target="_blank"></a><a href="https://github.com/gabrielwikrama"><img src="img/g.png" alt="Github"></a></p>
    </footer>
    <!-- End Footer -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      const galleryImage = document.querySelectorAll('.gallery-img');

      galleryImage.forEach((img, i) => {
        img.dataset.aos = 'fade-down';
        img.dataset.aosDelay = i * 100;
      });

      AOS.init({
        once: true,
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <script>
      gsap.registerPlugin(TextPlugin, );
      gsap.to('.lead', {duration: 2, delay: 1.5, text: 'Programmer | Content Creator'})
      gsap.from('.display-4', {duration: 1.5, x: -50, opacity: 0, delay: 0.5, ease: 'back'})
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxtATcOjVzGV2Rq17oGi-4Yho1cspEEvXwX1kz7MhG4fhpNUfydvq1E5Jbm7UhMFPgy3Q/exec'
      const form = document.forms['contact-me'];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        //ketika tombol submit diklik
        //tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            //tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            //tampilkan alert
            myAlert.classList.toggle('d-none')
            //reset formnya
            form.reset();
            console.log('Success!', response)
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>